section.inner-headline {
    background-color: #0d6efd;
}
.pageTitle{
    
    margin-top: 20px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
    text-align: center;
    justify-content:center;
    
}

#content{
    background-color:#fff;
}

.about-logo{
    margin-top:40px;
    padding-bottom:30px;
    /* margin-left: 20px; */
    /* padding:60px; */
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
    color: #010216;
}
.title{
    margin-bottom:30px;
}
.color{
    color: #0d6efd; 
    font-family: 'Rubik', sans-serif;
}

.container-content {
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 80px;
}
.icon-service{
    float: left;
    min-width: 50px;
    width: 72px;
    height: 72px;
}

.col-sm-4.info-blocks {
    padding-top: 10px;
}


.card-small{
    display: flex;   
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 20px;
}

.row-service{
--bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.cardContent{
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
    color: #010216;
    font-size: 1.22rem;
    display: inline;
    padding-top: 10px;
    padding-left: 40px;
    text-align: justify;
    max-width:60%;
    
}

.cardImage{
    display: block;
    position: relative;
    
}